<!DOCTYPE html>
<html lang="en">

  <head>
  <script data-ad-client="ca-pub-2054993475541706" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="google-site-verification" content="3rmjDqzTWjm3QjdSG6dJz_8e2NJiVcsxYU0lJ4dMdXA" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A website dedicated to the 2nd Hawkwell Scout Troop. Here you can find information on what we do and how to get involved!">
	<meta name="author" content="2nd Hawkwell Scout Troop">
	<meta name="keywords" content="Scouting, scouting, 2nd hawkwell, Scouts, scouts, Cubs, cubs, Beavers, beavers, camping, camps, explorers, netowrk, leaders, adventure">

    <title>2nd Hawkwell Scout Group - Contact</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/zrn7wdm.css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="css/mystyle.css">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Contact</span>
      <span class="site-heading-lower">2nd Hawkwell Scout Group</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">2nd Hawkwell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="beavers.html">Beavers</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="cubs.html">Cubs</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="scouts.html">Scouts</a>
          </li>
		  <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="explorers.html">Explorers</a>
          </li>
		  <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="network.html">Network</a>
          </li>
		  <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="leaders.html">Leaders</a>
          </li>
		  <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="gallery.html">Gallery</a>
          </li>
		  <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact
			<span class="sr-only">(current)</span>
			</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Get Involved!</span>
                <span class="section-heading-lower">Join!</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-center mx-auto">
			  <li class="list-unstyled-item list-hours-item d-flex">
                  It's easy to become one of us! Its easy to make friends and find some more adventure to put into your life!
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Drop us an email if you have any questions about 2nd Hawkwell. Also Email us to discuss joining our group.
                </li>
              </ul>
              <p class="address mb-5">
                <em>
                  <strong>Magnolia Rd, Rochford SS4 3AD</strong>
                  <br>
                  Rochford, Essex
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>Email Us!</em>
                </small>
                <br>
                (comingsoon)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Created By James Pollard<br>Copyright &copy; 2nd Hawkwell 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    
  </script>

</html>
